In [1]:
import pandas as pd

In [16]:
csv_path = "../Dataset/car_data.csv"

carsales_df = pd.read_csv(csv_path, encoding="utf-8")

carsales_df.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,1/2/2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,1/2/2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,1/2/2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,1/2/2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,1/2/2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

Verify the data quality for each column including: 

Verify the quality of the name of the columns (Do you need to change any of the column names? Propose proper column names if the names do not look standard to you)

Provide the missing quantity and rate for each column. Is the missing rate problematic? If yes, what do you propose as a solution? (please note that missing imputation is not required, only explain what you do with the column/row associated with the missing)

For categorical/character variables, verify the categories. Are all the categories meaningful/legit?

List all the other problems you find for each column along with the solutions.

Provide the list of the columns that you are planning to keep/use in the dataset and also the list of the columns you are planning to remove from your dataset and never use

In [17]:
# Verify the quality of the name of the columns for use in SQL
carsales_df.columns

Index(['Car_id', 'Date', 'Customer Name', 'Gender', 'Annual Income',
       'Dealer_Name', 'Company', 'Model', 'Engine', 'Transmission', 'Color',
       'Price ($)', 'Dealer_No ', 'Body Style', 'Phone', 'Dealer_Region'],
      dtype='object')

We'll want to rename the fields so that there are no spaces. Following standard SQL naming prodedures, I will replace the spaces in the field names with underscores.

In [22]:
# Get rid of spaces in fields
carsales_df.columns = carsales_df.columns.str.replace(' ', '_')

# Get rid of extra underscore in Dealer_No_ column
carsales_df = carsales_df.rename(columns= {"Dealer_No_": "Dealer_No"})

# Check changes
carsales_df.head()

,Car_id,Date,Customer_Name,Gender,Annual_Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price_($),Dealer_No,Body_Style,Phone,Dealer_Region
0,C_CND_000001,1/2/2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,1/2/2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,1/2/2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,1/2/2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,1/2/2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

In [23]:
# Check row counts
carsales_df.count()

Car_id           23906
Date             23906
Customer_Name    23906
Gender           23906
Annual_Income    23906
Dealer_Name      23906
Company          23906
Model            23906
Engine           23906
Transmission     23906
Color            23906
Price_($)        23906
Dealer_No        23906
Body_Style       23906
Phone            23906
Dealer_Region    23906
dtype: int64

In [26]:
# Check rows for null values
carsales_df.isnull().any()

Car_id           False
Date             False
Customer_Name    False
Gender           False
Annual_Income    False
Dealer_Name      False
Company          False
Model            False
Engine           False
Transmission     False
Color            False
Price_($)        False
Dealer_No        False
Body_Style       False
Phone            False
Dealer_Region    False
dtype: bool